<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <title>Hostile Volume</title>
</head>
<body>
    <div id="volumeControl">
        <div id="slider" class="slider">
            <div id="handle" class="handle"></div>
        </div>
        <span id="volumeLabel">Volume: 0</span>
    </div>
    <button id="submitVolume">Submit Volume</button>
    <button id="resetBalls">Reset</button>
    <script>
        document.getElementById("resetBalls").addEventListener("click", function() {
            location.reload();
        });
        </script>
    <script src="matter.js"></script>
    <script src="script.js"></script>
</body>
</html>